<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<style>
.container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.one{
    background-color: greenyellow;
    margin: 5px;
    height: 100px;
}
.two{
    background-color: blue;
    margin: 5px;
    height: 100px;
}
.three{
    background-color: blue;
    margin: 5px;
    height: 100px;
}
.four{
    background-color: blue;
    margin: 5px;
    height: 100px;
}
.five{
    background-color: lightslategray;
    margin: 5px;
    height: 100px;
}
.six{
    background-color: lightslategray;
    margin: 5px;
    height: 100px;
}
.seven{
    background-color: lightslategray;
    margin: 5px;
    height: 100px;
}
.eight{
    background-color: lightslategray;
    margin: 5px;
    height: 100px;
}
@media screen and (min-width:800px){
    .one{
        flex-basis: 100%;
    }
    .two{
        flex-basis: 30%;
    }
    .three{
        flex-basis: 30%;
    }
    .four{
        flex-basis: 30%;
    }
    .five{
        flex-basis: 20%;
    }
    .six{
        flex-basis: 20%;
    }
    .seven{
        flex-basis: 20%;
    }
    .eight{
        flex-basis: 20%;
    }
}
@media screen and (max-width:800px){
    .one{
        flex-basis: 100%;
    }
    .two{
        flex-basis: 100%;
    }
    .three{
        flex-basis: 100%;
    }
    .four{
        flex-basis: 100%;
    }
    .five{
        flex-basis: 40%;
    }
    .six{
        flex-basis: 40%;
    }
    .seven{
        flex-basis: 40%;
    }
    .eight{
        flex-basis: 40%;
    }
}
@media screen and (max-width:600px){
    .one{
        flex-basis: 100%;
    }
    .two{
        flex-basis: 100%;
    }
    .three{
        flex-basis: 100%;
    }
    .four{
        flex-basis: 100%;
    }
    .five{
        flex-basis: 100%;
    }
    .six{
        height: 0;
    }
    .seven{
        height: 0;
    }
    .eight{
        height:0;
    }
}
</style>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
    </div>
</body>
</html>